如何找尋當前部隊資訊?
每次一更動戰法順序
將有一變數值( 0 ~ 戰法數-1 )會變動(+1 or =0)即可得

可用技能
位置於第一個戰法前兩個位置
以一整數表其內容
將此整數轉為二進位
對應到的位置為1即為不允許戰法
e.g.
54 =
110110
所以第 2,3,5,6 個戰法不可用(由右邊看)

連擊
第一個技能前一個 && 第六個技能後面6個都是

戰法表
00 突擊
01 強襲突擊
02 陷陣突擊
03 強行突破
04 側面攻擊
05 側面強襲
06 追擊
07 猛追
08 迫擊掃討
09 單騎驅
10 單騎破陣
11 單騎突破
12 鬼神急驅
13 奮鬥
14 轟雷奮鬥
15 鬼神奮鬥
16 李代桃僵
17 速射
18 亂射
19 神仙亂射
20 威壓
21 威壓(變)
22 大喝
23 督戰
24 大督戰
25 火矢速射
26 火矢亂射
27 神仙火矢
28 伏兵
29 伏兵襲擊
30 偃旗息鼓
31 同士討
32 同士討(變)
33 二虎競食
34 偽退誘敵
35 偽退滅殺
36 虛誘掩殺
37 虛報前進
38 虛報進軍
39 圍魏救趙
40 挑撥(變)
41 挑撥
42 大酒宴
43 火計
44 業火計
45 爆殺火計
46 水計
47 瀑布計
48 落石
49 崩落計
50 陷阱
51 金輪奈落
52 反客為主
53 聲東擊西
54 聲東擊西
55 虛報集結
56 離間計
57 真孫子
58 一齊攻擊
59 集中攻擊
60 一齊突擊
61 十面突擊
62 一齊破陣
63 夾擊
64 混亂夾擊
65 打草驚蛇
66 援護
67 援護射擊
68 後詰
69 激勵
70 大激勵
71 波狀攻擊
72 犄角
73 犄角強襲
74 犄角夾擊
75 後方奇襲
76 拋磚引玉
77 包圍
78 集合
79 散開
80 一齊砲擊
81 一齊投射