00 大將軍
01 驃騎將軍
02 車騎將軍
03 衛將軍
04 征東將軍
05 征南將軍
06 征西將軍
07 征北將軍
08 鎮東將軍
09 鎮南將軍
10 鎮西將軍
11 鎮北將軍
12 安東將軍
13 安南將軍
14 安西將軍
15 安北將軍
16 平東將軍
17 平南將軍
18 平西將軍
19 平北將軍
20 左將軍
21 右將軍
22 前將軍
23 後將軍
24 領軍將軍
25 龍驤將軍
26 征虜將軍
27 鎮軍將軍
28 撫軍將軍
29 安遠將軍
30 輔國將軍
31 武衛將軍
32 中衛將軍
33 中堅將軍
34 中壘將軍
35 驍騎將軍
36 游騎將軍
37 寧朔將軍
38 建德將軍
39 建威將軍
40 建武將軍
41 振威將軍
42 振武將軍
43 奮威將軍
44 奮武將軍
45 揚威將軍
46 揚武將軍
47 廣威將軍
48 廣武將軍
49 積車將軍
50 積弩將軍
51 強弩將軍
52 盪寇將軍
53 昭武將軍
54 昭文將軍
55 討逆將軍
56 破虜將軍
57 橫江將軍
58 安國將軍
59 威東將軍
60 威南將軍
61 威西將軍
62 威北將軍
63 軍師將軍
64 鷹揚將軍
65 折衝將軍
66 輕車將軍
67 虎烈將軍
68 宣威將軍
69 威遠將軍
70 寧遠將軍
71 伏波將軍
72 虎威將軍
73 凌江將軍
74 牙門將軍
75 偏將軍
76 裨將軍
77 無